# spark_sql_helper

./: .gitignore  README  README.md  pom.xml
app_ys/: pom.xml
app_ys/src/main/java/com/yhl/: Main.java
app_ys/src/main/resources/: test.json  test_bak.json
spark_sql_helper_module/: pom.xml
spark_sql_helper_module/src/main/java/com/yhl/: SparkSqlHelperMain.java
spark_sql_helper_module/src/main/java/com/yhl/baks/datax_config/: CommonErrorCode.java  DataXException.java  DataxConfig.java  ErrorCode.java  StrUtil.java
spark_sql_helper_module/src/main/java/com/yhl/config/: HbaseConfig.java
spark_sql_helper_module/src/main/java/com/yhl/entity/: Entity.java  PojoName.java  T_PERM_ARAP_SOURCE.java  TableName.java
spark_sql_helper_module/src/main/java/com/yhl/entity/source/: T_PERM_ARAP_SOURCE.java
spark_sql_helper_module/src/main/java/com/yhl/parser/: AbstractParser.java  ParserHandler.java  ParserPlugin.java  T_PERM_ARAPParser.java
spark_sql_helper_module/src/main/java/com/yhl/reader/: AbstractReader.java  KafkaRowReader.java  README  ReaderPlugin.java
spark_sql_helper_module/src/main/java/com/yhl/transform/: AbstractTransform.java  FilterMultiTransform.java  FilterTransform.java  JoinTransform.java  SqlTransform.java  SubstringTransform.java  TransformPlugin.java
spark_sql_helper_module/src/main/java/com/yhl/utils/: HbaseUtil.java  KafkaUtil.java  KuduUtil.java  Util.java
spark_sql_helper_module/src/main/java/com/yhl/writer/: AbstractWriter.java  HbaseWriter.java  README  WriterPlugin.java
